<div class="main-navbar">
    <div class="nav navbar navbar-light bg-faded one-page-nav-scrolling">
        <a class="logo" href="index.html">
            <img class="logo" src="assets/img/GHILogo2.png"/>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="navbar-responsive-collapse">
            <span class="sr-only">☰</span>

        </button>
        <div class="nav-container navbar-responsive-collapse">
            <ul class="nav navbar-nav navbar-collapse navbar-responsive-collapse">
                <!-- Home -->
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="sponsors.html">SPONSORS</a>
                </li>
                <li>
                    <a href="orgs.html"><i class="fa fa-heart" style="color:red"></i> FOR NONPROFITS</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
                    <!-- Search Block -->
    <!--             <li>

                    <div class="search-open">
                        <div class="input-group animated fadeInDown">
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn-u" type="button"><i class="search fa fa-search search-btn"></i></button>
                            </span>
                        </div>
                    </div>
                </li> -->
                    <!-- End Search Block -->
            </ul>
            <ul class="loginbar pull-right">
                <li><a data-toggle="modal" data-target="#signupModal" href="#">Login <i class="fa fa-sign-in"></i> </a></li>
            </ul>

        </div><!--/end container-->

    <!-- Collect the nav links, forms, and other content for toggling -->

    </div>
</div>